var messages={
	'vi':{
		'btnSave':'Lưu lại',
		'btnSubmitPayPal':'Gửi {} lon với Paypal',
		'msgPostFb':'bài đăng',
		'msgPostGl':'bài viết',
		'msgComment':'bình luận',
		'msgBoth':"cả hai",
		'msgFavorite':'Thêm yêu thích mỗi',
		'msgSecond':'giây',
		'msgChooseOption':'Tùy chọn',
		'msgSupsponsor':'Gửi cho mình vài lon Coca Cola',
		'msgAddicts':'Mình là một người nghiện Coca Cola',
		'msgReason':'Nếu bạn thích tiện ích này, Gửi cho mình vài lon nhé!',
		'msgLike':'Thích',
		'msgEach':'mỗi',
		'msgAmount':'Số lượng',
		'msgSavedSuccessfully':'Đã lưu thành công',
		"msgAutoScrollTitle":"Tự động tải thêm",
		"msgTime":"lần",
		"msgAll":"Tất cả"
	},
	'en':{
		'btnSave':'Save',
		'btnSubmitPayPal':'Send {} cans with Paypal',
		'msgPostFb':'post',
		'msgPostGl':'post',
		'msgComment':'comment',
		'msgFavorite':'Add favorite each',
		'msgBoth':'all',
		'msgSecond':'seconds',
		'msgChooseOption':'Choose options',
		'msgSupsponsor':'Give me some Coke',
		'msgAddicts':'I am a Coke addicts',
		'msgReason':'If you like this extension, You can give me some cans.',
		'msgLike':'Like',
		'msgEach':'each',
		'msgAmount':'Amount',
		'msgSavedSuccessfully':'Saved successfully',
		"msgAutoScrollTitle":"Auto scroll page",
		"msgTime":"times",
		"msgAll":"All"
	},
	'fr':{
		'btnSave':'Enregistrer',
		'btnSubmitPayPal':'Envoyer {} canettes avec Paypal',
		'msgPostFb':'poste',
		'msgPostGl':'poste',
		'msgComment':'commentaire',
		'msgFavorite':'Ajouter aux favoris tous les',
		'msgBoth':'les deux',
		'msgSecond':'secondes',
		'msgChooseOption':'Choisissez options',
		'msgSupsponsor':'Donne-moi quelques Coca-Cola',
		'msgAddicts':'Je suis un accros de Coca-Cola',
		'msgReason':'Si vous aimez l\'extension, vous pouvez me donner quelques canettes.',
		'msgLike':'J\'aime',
		'msgEach':'chaque',
		'msgAmount':'Montant',
		'msgSavedSuccessfully':'Enregistré avec succès',
		"msgAutoScrollTitle":"La page de défilement automatique",
		"msgTime":"fois",
		"msgAll":"Tous"
	}

};
